[bumpversion]
current_version = 4.0.0
commit = True
tag = True
message = Release v{new_version}

[bumpversion:file:CMakeLists.txt]
search = set(PROJECT_VERSION {current_version})
replace = set(PROJECT_VERSION {new_version})

